<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin:0; padding:0;
        }

        .video-area{
            width:100vw; height:100vh;
            overflow: hidden;
        }
        #background-video{
            width:100vw; height:100vh;
        }

        body{
            background-color: black;
        }

        p{
            position:absolute; top:5%; left:5%;
            color:white;
            animation: wait 10s 1;
            opacity:0;
            font-family: 'Pretendard-Regular';
        }

        @keyframes wait{
            0%{opacity: 0}
            50%{opacity:1}
            100%{opacity:0}
        }

        @font-face {
        font-family: 'Pretendard-Regular';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
        }
    </style>
</head>
<body>
    <div class="video-area">
        <video id="background-video" src="video/-Don't-Let-Me Down.mp4" controls poster="img/drum/the-chainsmokers/20211230_141707.jpg"></video>
        <p>영상을 닫으려면 Prev를 클릭하세요!</p>
    </div>

</body>
</html>