@charset "UTF-8";

body{
    height:100vh;
    background-size:100% 100%; background-repeat: no-repeat;
    overflow-y: hidden;
  
}
#mainimg{
    width:100%; height:100%;
    position:absolute; top:0; left:0; z-index:-1;
}

.container{
    height:auto;
    display:flex; flex-flow: column;
    background-color:hsla(0, 0, 0.5, 0.2);
    overflow-y: scroll;
}

header{
    width:89.1%; height:5vh;
    display:flex; justify-content: center; align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position:fixed; z-index:2;

    #pinbox{
        display: flex; justify-content: space-evenly;

        & li{
            width:7vw; height:4vh;
            line-height: 4vh;
            text-align: center;
            border-radius: 50px;
            cursor: pointer;
            font-family: 'Pretendard-Regular'; font-size:0.7vw;
            background: #eee;
            margin: 0 1% 0 1%;
            box-shadow: inset 0 1px 0 rgba(255,255,255, .2), 0 0 60px rgba(0,0,0, .3);

            &.activeA{
                background:#737DFE;
                color:white;
            }
        }
    }
}

#section{
    width:100%; height:auto;
    position:relative;
    display:none;

    @supports(display:grid){
        display:block;
    }
}

.citypop,
.pixelart,
.anime{
    width:98%; height:auto;
    position:absolute; top:10%; left:0; z-index:1;
    display:grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 160px;
    grid-auto-flow: row dense;
    padding-right:1%; padding-left:1%;
}
.pixelart,
.anime{
    visibility: hidden;
}
.anime{
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.item{
    display:flex; flex-direction: column; justify-content: flex-end;
    box-sizing: border-box;
    background:#0c9a9a; 
    color:#fff;
    grid-column-start: auto; grid-row-start: auto;
    box-shadow: -2px 2px 10px 0px rgba(#444, 0.4);
    counter-increment: item-counter;
    background-size: cover; background-position:center;
    cursor: pointer;
    font-family: 'Pretendard-Regular';

    &--medium{
        grid-row-end: span 2;
    }
    &--large{
        grid-row-end: span 3;
    }
    &--full{
        grid-column-end: auto;
        
        @media screen and (min-width: 768px) {
            grid-column: 1/-1;
            grid-row-end: span 2;
        }
    }

    &__details{
        position:relative; z-index:1;
        background:#fff;
        letter-spacing: 1px;
        color:#828282;
        padding:10px;
        font-size:0.8rem;

        &:before{
            content: counter(item-counter);
            font-weight:bold; font-size:0.9rem;
            padding-right: 0.5em;
            color:#444;
        }
    }
}

.item2{
    display:flex; flex-direction: column; justify-content: flex-end;
    background: orange;
    grid-column-start: auto; grid-row-start: auto;
    box-shadow: -2px 2px 10px 0px rgba(#444, 0.4);
    counter-increment: item-counter;
    background-size: cover; background-position:center;
    cursor: pointer;
    font-family: 'Pretendard-Regular';

    &--medium2{
        grid-row-end: span 3;
    }
    &--large2{
        grid-row-end: span 2;
    }
    &--full2{
        grid-column-end: auto;

        @media screen and (min-width: 768px) {
            grid-column: 1/-2;
            grid-row-end: span 3;
        }
    }
}

.item3{
    display:flex; flex-direction: column; justify-content: flex-end;
    grid-column-start: auto; grid-row-start: auto;
    background: olive;
    box-shadow: -2px 2px 10px 0px rgba(#444, 0.4);
    counter-increment: item-counter;
    background-size: cover; background-position:center;
    cursor: pointer;
    font-family: 'Pretendard-Regular';

    &--medium3{
        grid-row-end: span 2;
    }
    &--large3{
        grid-row-end: span 2;
    }
    &--full3{
        grid-column-end: auto;

        @media screen and (min-width: 768px) {
            grid-column: 1/-2;
            grid-row-end: span 3;
        }
    }
}


