body {
  height: 100vh;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  overflow-y: hidden;
}

#mainimg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.container {
  height: auto;
  display: flex;
  flex-flow: column;
  background-color: rgba(1, 1, 1, 0.2);
  overflow-y: scroll;
  position: relative;
}

header {
  width: 89.1%;
  height: 5vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  z-index: 2;
}
header #pinbox {
  display: flex;
  justify-content: space-evenly;
}
header #pinbox li {
  width: 6vw;
  height: 4vh;
  line-height: 4vh;
  text-align: center;
  border-radius: 50px;
  cursor: pointer;
  font-family: "Pretendard-Regular";
  font-size: 0.7vw;
  background: #eee;
  margin: 0 5% 0 5%;
  box-shadow: inset 0 -3px 5px rgba(255, 255, 255, 0.2), 0 0 60px rgba(0, 0, 0, 0.3);
}
header #pinbox li:nth-of-type(1) {
  width: 3vw;
  background-color: #737DFE;
  color: white;
}

.querysearch {
  display: flex;
}

#query {
  width: 50vw;
  height: 4vh;
  border: 0;
  background: #eee;
  color: #666;
  padding-left: 1%;
  font-family: "Pretendard-Regular";
  border-radius: 50px;
}
#query:focus {
  outline: 5px solid #737DFE;
}

#search {
  display: none;
}

.section,
.section2 {
  width: 100%;
  height: auto;
  display: none;
}
@supports (display: grid) {
  .section,
.section2 {
    display: block;
  }
}

.citypop {
  width: 98%;
  height: 100%;
  position: absolute;
  top: 10%;
  left: 0;
  z-index: 1;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 160px;
  grid-auto-flow: row dense;
  padding-right: 1%;
  padding-left: 1%;
}

.grid2 {
  width: 98%;
  height: 100%;
  padding-right: 1%;
  padding-left: 1%;
  position: absolute;
  top: 10%;
}

.teest {
  box-sizing: border-box;
  grid-column-start: auto;
  grid-row-start: auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 160px;
  grid-auto-flow: row dense;
}
.teest img {
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.teest img:nth-of-type(2n) {
  grid-row-end: span 2;
}
.teest img:nth-of-type(3n) {
  grid-row-end: span 2;
}
.teest img:nth-of-type(4n) {
  grid-column-end: auto;
}
@media screen and (min-width: 768px) {
  .teest img:nth-of-type(4n) {
    grid-column: 1/-3;
    grid-row-end: span 2;
  }
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-sizing: border-box;
  background: #0c9a9a;
  color: #fff;
  grid-column-start: auto;
  grid-row-start: auto;
  box-shadow: -2px 2px 10px 0px rgba(68, 68, 68, 0.4);
  counter-increment: item-counter;
  background-size: cover;
  background-position: center;
  cursor: pointer;
  font-family: "Pretendard-Regular";
}
.item--medium {
  grid-row-end: span 2;
}
.item--large {
  grid-row-end: span 3;
}
.item--full {
  grid-column-end: auto;
}
@media screen and (min-width: 768px) {
  .item--full {
    grid-column: 1/-1;
    grid-row-end: span 2;
  }
}
.item__details {
  position: relative;
  z-index: 1;
  background: #fff;
  letter-spacing: 1px;
  color: #828282;
  padding: 10px;
  font-size: 0.8rem;
}
.item__details:before {
  content: counter(item-counter);
  font-weight: bold;
  font-size: 0.9rem;
  padding-right: 0.5em;
  color: #444;
}